<Properties StartupItem="GtkHelloWowlrd/GtkHelloWowlrd.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GtkHelloWowlrd/EmptyClass.cs">
    <Files>
      <File FileName="GtkHelloWowlrd/Program.cs" Line="1" Column="1" />
      <File FileName="GtkHelloWowlrd/EmptyClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>