<Properties StartupConfiguration="{A02E7D16-42BE-4D34-960F-68F0940DBC8E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StudentInformation/StudentDetails.cs">
    <Files>
      <File FileName="StudentInformation/Program.cs" Line="7" Column="4" />
      <File FileName="StudentInformation/Student.cs" Line="4" Column="5" />
      <File FileName="StudentInformation/StudentDetails.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="StudentInformation" expanded="True">
            <Node name="StudentInformation" expanded="True">
              <Node name="StudentInformation" expanded="True">
                <Node name="StudentInformation.Program" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StudentInformation PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>