<Properties StartupConfiguration="{C0AA38B6-28C7-4CA9-B24C-4E733E5F409D}|Default">
  <MonoDevelop.Ide.ItemProperties.FavouriteSaying PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FavouriteSaying/Program.cs">
    <Files>
      <File FileName="FavouriteSaying/Program.cs" Line="20" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>